# rota-manager

./: .gitignore  rota-manager.sln
rota-manager/: .env  Dockerfile  Program.cs  RotaManagerContext.cs  docker-compose.yml  global.json  rota-manager.csproj  rota-manager.http
rota-manager/Data/: init.sql
rota-manager/Errors/: Errors.cs
rota-manager/Migrations/: 20250323195133_InitialCreate.Designer.cs  20250323195133_InitialCreate.cs  20250326185723_InitialCreate.Designer.cs  20250326185723_InitialCreate.cs  RotaManagerContextModelSnapshot.cs
rota-manager/Properties/: launchSettings.json
rota-manager/controllers/: EmployeeController.cs  GroupController.cs  RotaController.cs  RotaEntryController.cs
rota-manager/models/: Employee.cs  Group.cs  Rota.cs  RotaEntry.cs  RotaHistory.cs
rota-manager/models/Request/: EmployeeRequest.cs  GroupDTO.cs  RotaEntryRequest.cs  RotaResponse.cs
rota-manager/models/Response/: EmployeeResponse.cs  RotaEntryResponse.cs
rota-manager/repositories/: BaseRepository.cs  EmployeeRepository.cs  GroupRepository.cs  RotaEntryRepository.cs  RotaRepository.cs
rota-manager/services/: EmployeeService.cs  GroupService.cs  RotaEntryService.cs  RotaService.cs
